-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParFlatte
  ( happyError
  , myLexer
  , pProgram
  ) where

import Prelude

import qualified AbsFlatte
import LexFlatte

}

%name pProgram_internal Program
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ':' { PT _ (TS _ 14) }
  ':&' { PT _ (TS _ 15) }
  ':=' { PT _ (TS _ 16) }
  ';' { PT _ (TS _ 17) }
  '<' { PT _ (TS _ 18) }
  '<=' { PT _ (TS _ 19) }
  '==' { PT _ (TS _ 20) }
  '>' { PT _ (TS _ 21) }
  '>=' { PT _ (TS _ 22) }
  '[' { PT _ (TS _ 23) }
  ']' { PT _ (TS _ 24) }
  '^' { PT _ (TS _ 25) }
  'bool' { PT _ (TS _ 26) }
  'break' { PT _ (TS _ 27) }
  'continue' { PT _ (TS _ 28) }
  'else' { PT _ (TS _ 29) }
  'false' { PT _ (TS _ 30) }
  'if' { PT _ (TS _ 31) }
  'int' { PT _ (TS _ 32) }
  'maybe' { PT _ (TS _ 33) }
  'return' { PT _ (TS _ 34) }
  'str' { PT _ (TS _ 35) }
  'true' { PT _ (TS _ 36) }
  'while' { PT _ (TS _ 37) }
  '{' { PT _ (TS _ 38) }
  '||' { PT _ (TS _ 39) }
  '}' { PT _ (TS _ 40) }
  L_Ident  { PT _ (TV _) }
  L_integ  { PT _ (TI _) }
  L_quoted { PT _ (TL _) }

%%

Ident :: { (AbsFlatte.BNFC'Position, AbsFlatte.Ident) }
Ident  : L_Ident { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Ident (tokenText $1)) }

Integer :: { (AbsFlatte.BNFC'Position, Integer) }
Integer  : L_integ  { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), (read (tokenText $1)) :: Integer) }

String  :: { (AbsFlatte.BNFC'Position, String) }
String   : L_quoted { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), ((\(PT _ (TL s)) -> s) $1)) }

Program :: { (AbsFlatte.BNFC'Position, AbsFlatte.Program) }
Program : FDec { (fst $1, AbsFlatte.ProgramDef (fst $1) (snd $1)) }

FDec :: { (AbsFlatte.BNFC'Position, AbsFlatte.FDec) }
FDec : Type Ident '(' ListArg ')' ':=' Block { (fst $1, AbsFlatte.FDec (fst $1) (snd $1) (snd $2) (snd $4) (snd $7)) }

Dec :: { (AbsFlatte.BNFC'Position, AbsFlatte.Dec) }
Dec : FDec { (fst $1, AbsFlatte.Dec (fst $1) (snd $1)) }
    | Type Ident { (fst $1, AbsFlatte.VDec (fst $1) (snd $1) (snd $2)) }
    | Type Ident ':=' Expr { (fst $1, AbsFlatte.VdecInit (fst $1) (snd $1) (snd $2) (snd $4)) }

Arg :: { (AbsFlatte.BNFC'Position, AbsFlatte.Arg) }
Arg : Ident ':' Type { (fst $1, AbsFlatte.ValArg (fst $1) (snd $1) (snd $3)) }
    | Ident ':&' Type { (fst $1, AbsFlatte.RefArg (fst $1) (snd $1) (snd $3)) }

ListArg :: { (AbsFlatte.BNFC'Position, [AbsFlatte.Arg]) }
ListArg : {- empty -} { (AbsFlatte.BNFC'NoPosition, []) }
        | Arg { (fst $1, (:[]) (snd $1)) }
        | Arg ',' ListArg { (fst $1, (:) (snd $1) (snd $3)) }

Block :: { (AbsFlatte.BNFC'Position, AbsFlatte.Block) }
Block : '{' ListStmt '}' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Block (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListStmt :: { (AbsFlatte.BNFC'Position, [AbsFlatte.Stmt]) }
ListStmt : {- empty -} { (AbsFlatte.BNFC'NoPosition, []) }
         | Stmt ListStmt { (fst $1, (:) (snd $1) (snd $2)) }

Stmt :: { (AbsFlatte.BNFC'Position, AbsFlatte.Stmt) }
Stmt : Dec ';' { (fst $1, AbsFlatte.DecStmt (fst $1) (snd $1)) }
     | Ident ':=' Expr ';' { (fst $1, AbsFlatte.Assign (fst $1) (snd $1) (snd $3)) }
     | Ident '++' ';' { (fst $1, AbsFlatte.Incr (fst $1) (snd $1)) }
     | Ident '--' ';' { (fst $1, AbsFlatte.Decr (fst $1) (snd $1)) }
     | 'return' Expr ';' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Ret (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
     | 'if' '(' Expr ')' Block { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.If (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
     | 'if' '(' Expr ')' Block 'else' Block { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.IfElse (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5) (snd $7)) }
     | 'while' '(' Expr ')' Block { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.While (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $3) (snd $5)) }
     | 'break' ';' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Break (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
     | 'continue' ';' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Cont (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
     | Expr ';' { (fst $1, AbsFlatte.SExp (fst $1) (snd $1)) }

Type :: { (AbsFlatte.BNFC'Position, AbsFlatte.Type) }
Type : 'int' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Int (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
     | 'str' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Str (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
     | 'bool' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Bool (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
     | '[' ListType ']' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.TypTuple (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }

ListType :: { (AbsFlatte.BNFC'Position, [AbsFlatte.Type]) }
ListType : Type { (fst $1, (:[]) (snd $1)) }
         | Type ',' ListType { (fst $1, (:) (snd $1) (snd $3)) }

Expr6 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr6 : Ident { (fst $1, AbsFlatte.EVar (fst $1) (snd $1)) }
      | Integer { (fst $1, AbsFlatte.ELitInt (fst $1) (snd $1)) }
      | String { (fst $1, AbsFlatte.ELitStr (fst $1) (snd $1)) }
      | Tuple { (fst $1, AbsFlatte.ETup (fst $1) (snd $1)) }
      | Expr6 '^' Integer { (fst $1, AbsFlatte.ETupTak (fst $1) (snd $1) (snd $3)) }
      | 'true' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.ELitTrue (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | 'false' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.ElitFalse (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | 'maybe' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.ElitMaybe (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | Ident '(' ListExpr ')' { (fst $1, AbsFlatte.ERunFun (fst $1) (snd $1) (snd $3)) }
      | '(' Expr ')' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), (snd $2)) }

Tuple :: { (AbsFlatte.BNFC'Position, AbsFlatte.Tuple) }
Tuple : '[' ListExpr ']' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Tuple (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }

Expr5 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr5 : '-' Expr6 { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.EMinus (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
      | '!' Expr6 { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.ENot (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1)) (snd $2)) }
      | Expr6 { (fst $1, (snd $1)) }

Expr4 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr4 : Expr4 MulOp Expr5 { (fst $1, AbsFlatte.EMul (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr5 { (fst $1, (snd $1)) }

Expr3 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr3 : Expr3 AddOp Expr4 { (fst $1, AbsFlatte.EAdd (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr4 { (fst $1, (snd $1)) }

Expr2 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr2 : Expr2 CompOp Expr3 { (fst $1, AbsFlatte.EComp (fst $1) (snd $1) (snd $2) (snd $3)) }
      | Expr3 { (fst $1, (snd $1)) }

Expr1 :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr1 : Expr2 '&&' Expr1 { (fst $1, AbsFlatte.EAnd (fst $1) (snd $1) (snd $3)) }
      | Expr2 { (fst $1, (snd $1)) }

Expr :: { (AbsFlatte.BNFC'Position, AbsFlatte.Expr) }
Expr : Expr1 '||' Expr { (fst $1, AbsFlatte.EOr (fst $1) (snd $1) (snd $3)) }
     | Expr1 { (fst $1, (snd $1)) }

ListExpr :: { (AbsFlatte.BNFC'Position, [AbsFlatte.Expr]) }
ListExpr : {- empty -} { (AbsFlatte.BNFC'NoPosition, []) }
         | Expr { (fst $1, (:[]) (snd $1)) }
         | Expr ',' ListExpr { (fst $1, (:) (snd $1) (snd $3)) }

AddOp :: { (AbsFlatte.BNFC'Position, AbsFlatte.AddOp) }
AddOp : '+' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Plus (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | '-' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Minus (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }

MulOp :: { (AbsFlatte.BNFC'Position, AbsFlatte.MulOp) }
MulOp : '*' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Times (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | '/' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Div (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
      | '%' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.Mod (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }

CompOp :: { (AbsFlatte.BNFC'Position, AbsFlatte.CompOp) }
CompOp : '<' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.LTH (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
       | '<=' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.LE (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
       | '>' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.GTH (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
       | '>=' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.GE (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
       | '==' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.EQU (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
       | '!=' { (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1), AbsFlatte.NE (uncurry AbsFlatte.BNFC'Position (tokenLineCol $1))) }
{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProgram :: [Token] -> Err AbsFlatte.Program
pProgram = fmap snd . pProgram_internal
}

